<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .container {
                position: relative;
                text-align: left;
            }
            .list {
                position: absolute;
                left: 10%;
            }
            .form {
                position: absolute;
                left: 55%;
                width:25%;
            }
            ul {
                text-align: left;
            }
            .contact {
                position: absolute;
                left: 35%;
            }
            label {
                font-family: Calibri;
                font-size: 1vw;
            }
            input {
                float: right;
                margin-top:2%;
                margin-right: 15%;
                width:15vw;height:3vh;
                font-family: Calibri;
            }
            textarea {
                float: right;
                margin-top: 2%;
                margin-right: 15%;
                width:15vw;
                font-family: Calibri;
            }
            form {
                line-height: 3vw;
                position: relative;
                
            }
            select {
                float:right;
                margin-top:2%;
                margin-right: 15%;
                width:15vw;
                height:1.6vw;
            }
            input.bigCheck {
                transform:scale(1.2);
                
            }           
            
        </style>
    </head>
    <body background="stone.jpeg">
        <img src="Logo.png" class="logo" style="position:absolute;right:1%;top:8%;">
        <br>
        
        <center>
            <a href="Home.html">Home</a><a href="Overview.html">Overview</a><a href="Custom.html">Customised Programs</a><a href="Surface.html">Surface</a><a href="Underground.html">Underground</a><a href="About.html">About Us</a><a href="Contact.html"><b><u>Contact</u></b></a>
            
            <H1>CONTACT US</H1>
            <h2><i>To talk with Graeme or request a quotation, please use the form below:</i></h2>
            <div class="container">
                <div class="list">
                    <h3><b>Our Guarantee to You:</b></h3>
                    <ul><h3>
                        <li>Maximum daily drilled metres</li><br>
                        <li>Lowest re-drill count</li><br>
                        <li>Best collars in all ground</li><br>
                        <li>Most accurate pre-split holes</li><br>
                        <li>Most accurate long holes</li><br>
                        <li>Highest stope extraction</li><br>
                        <li>Most accurate service holes</li><br>
                        <li>Strong team coordination</li><br>
                        <li>Sustainable improvements</li><br>
                    </h3></ul>
                </div>
                <div class="form">
                    <form>
                        <h2>Thank you for your enquiry.</h2>
                    </form>
                </div>
                <div class="contact">
                    <h3>CONTACT
                        <br><br>
                        PO Box 1229<br>
                        Dubbo, NSW 2830<br>
                        Australia
                        <br><br>
                        WhatsApp: +61 432 268 104 Australia<br>
                        WhatsApp: +260 971 874 461 Zambia
                        <br><br>
                        E: <a href="mailto:graeme@dthds.com.au" style="font-size:100%;padding:0%;color:blue;">graeme@dthds.com.au</a><br>
                        E: <a href="mailto:coaching@dthds.com.au" style="font-size:100%;padding:0%;color:blue;">coaching@dthds.com.au</a>
                    </h3>
                </div>
            </div>
        </center>
    </body>
</html>