<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .container {
                position: relative;
                text-align: center;
            }
            .grey_box {
                position: absolute;
                top: 7%;
                left: 45.5%;
                transform: rotate(-17deg);
            }
            .centered {
                position: absolute;
                top: 35%;
                left: 41%;
            }
            .tr {
                position: absolute;
                top: 43%;
                left: 62.5%;
            }
            .tl {
                position: absolute;
                top: 43%;
                right: 63.5%;
            }
            .br {
                position: absolute;
                top: 95%;
                left: 64.5%;
            }
            .bl {
                position: absolute;
                top: 95%;
                right: 66%;
            }
        </style>
    </head>
    <body background="stone.jpeg">
        <img src="Logo.png" class="logo" style="position:absolute;right:1%;top:8%;">
        <br>
        <br>
        <center>
            <a href="Home.html">Home</a><a href="Overview.html">Overview</a><a href="Custom.html">Customised Programs</a><a href="Surface.html">Surface</a><a href="Underground.html"><b><u>Underground</u></b></a><a href="About.html">About Us</a><a href="Contact.html">Contact</a>
            <br>
            <br>
            <h1>UNDERGROUND DRILLER COACHING</h1>
            <h2><i>Solution-based coaching for long hole drillers</i></h2>
            <div class="container">
                <img src="Surface_imgs.png" style="width:60%">
                <div class="grey_box"><h3><i>Our coaching programs <br> can guarantee you ....</i></h3></div>
                <div class="centered"><h3 style="line-height: 150%;"><ul style="text-align:left;">
                    <li>Most accurate long holes</li>
                    <li>Highest stope extraction</li>
                    <li>Most accurate service holes</li>
                    <li>Sustainable improvements</li>
                    <li>Strong team coordination</li>
                </ul><br><br><br>For more information, please contact us at <br><a href="mailto:coaching@dthds.com.au" style="font-size:100%;padding:0%;color:blue;">coaching@dthds.com.au</a></h3>
                </div>
                <div class="tr"><h3>Controlled accuracy on service holes</h3></div>
                <div class="tl"><h3>Comprehensive theory sessions</h3></div>
                <div class="br"><h3>Consistently accurate holes</h3></div>
                <div class="bl"><h3>Accurate slot drilling</h3></div>
            </div>
        </center>
    </body>
</html>